# functions-oci

./: README.md  pom.xml
src/main/java/org/example/: CreateOfferFunction.java  CreateOfferFunction_COM_BANCO.java  CreateOfferFunction_semBanco.java  DeleteOfferFunction.java  Main.java  Main_COM_BANCO_OK.java  Main_TESTE.java  Main_Test_WithoutBank.java  UpdateOfferFunction.java  func.yaml
src/main/java/org/example/Model/: DistributorModel.java  OfferModel.java  ProposalModel.java
src/main/java/org/example/config/: ConfigLoader.java  DatabaseManager.java
src/main/java/org/example/dao/: OfferDAO.java
src/main/java/org/example/resource/functions/: CreateOfferFunction.java  DeleteOfferFunction.java  GetOfferByIdFunction.java  ListOffersFunction.java  UpdateOfferFunction.java
src/main/java/org/example/resource/nobanc/: CreateOfferFunction_semBanco.java
src/main/java/org/example/service/: CreateOfferService.java  DeleteOfferService.java  UpdateOfferService.java  ValidationUtils.java
src/main/java/org/example/util/: ValidationUtils.java
src/main/resources/: config.properties
