database.url=jdbc:oracle:thin:@(DESCRIPTION= (RETRY_COUNT=2)(RETRY_DELAY=3)(ADDRESS=(protocol=tcps)(PORT=1522)(HOST=10.159.7.11))(CONNECT_DATA=(SERVICE_NAME=g913a3e4a2806b8_distemiss_high.adb.oraclecloud.com))(SECURITY=(ssl_server_dn_match=no)))
database.name=oracle
database.user=lalbuquerque
database.password=trocarSENHA##2023

